POSTGRES_URL=127.0.0.1
POSTGRES_PORT=5432
# POSTGRES_PRISMA_URL="127.0.0.1"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=dashboard
# POSTGRES_URL_NON_POOLING=postgres://username:password@host:port/database

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth